{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for SitePoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Michiel Mulders",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "google-tts-api": "^2.0.2",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.5.0"
  }
}
